<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchReposApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EtR-DM-8za">
            <objects>
                <viewController id="seb-a8-3NA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8R-XB-Q8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Repo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-j4-ekt">
                                <rect key="frame" x="16" y="76" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pg6-RF-Vr1">
                                <rect key="frame" x="0.0" y="113" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vyp-7y-PRa">
                                <rect key="frame" x="20" y="169" width="374" height="693"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KgQ-1B-gMU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KgQ-1B-gMU" firstAttribute="trailing" secondItem="R7d-j4-ekt" secondAttribute="trailing" constant="16" id="4Hy-80-Pzk"/>
                            <constraint firstItem="pg6-RF-Vr1" firstAttribute="leading" secondItem="KgQ-1B-gMU" secondAttribute="leading" id="5m0-4N-4Gm"/>
                            <constraint firstItem="R7d-j4-ekt" firstAttribute="leading" secondItem="KgQ-1B-gMU" secondAttribute="leading" constant="16" id="8aN-HL-gBB"/>
                            <constraint firstItem="R7d-j4-ekt" firstAttribute="top" secondItem="KgQ-1B-gMU" secondAttribute="top" constant="32" id="HDG-Xf-Vbm"/>
                            <constraint firstItem="KgQ-1B-gMU" firstAttribute="bottom" secondItem="vyp-7y-PRa" secondAttribute="bottom" id="HoE-7Z-8hG"/>
                            <constraint firstItem="KgQ-1B-gMU" firstAttribute="trailing" secondItem="pg6-RF-Vr1" secondAttribute="trailing" id="U8S-HC-XPe"/>
                            <constraint firstItem="KgQ-1B-gMU" firstAttribute="trailing" secondItem="vyp-7y-PRa" secondAttribute="trailing" constant="20" id="Uls-Zk-ysm"/>
                            <constraint firstItem="pg6-RF-Vr1" firstAttribute="top" secondItem="R7d-j4-ekt" secondAttribute="bottom" constant="16" id="b4S-3c-dAj"/>
                            <constraint firstItem="vyp-7y-PRa" firstAttribute="top" secondItem="pg6-RF-Vr1" secondAttribute="bottom" id="drf-z0-e1m"/>
                            <constraint firstItem="vyp-7y-PRa" firstAttribute="leading" secondItem="KgQ-1B-gMU" secondAttribute="leading" constant="20" id="f9n-XX-wfJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgs-aN-q4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="76.339285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bSk-cr-fnG">
            <objects>
                <viewController id="HV1-u0-4ai" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwK-aa-n8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOL-Bz-cBO">
                                <rect key="frame" x="20" y="76" width="252" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILj-W8-ehh">
                                <rect key="frame" x="352" y="71.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EKX-GB-Soo"/>
                                    <constraint firstAttribute="height" constant="30" id="rOI-u0-jiY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="84n-1W-s49">
                                <rect key="frame" x="16" y="165.5" width="382" height="59"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLb-Hc-juT">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZM-Zb-7pz" userLabel="titleLabel">
                                                <rect key="frame" x="0.0" y="2" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNk-It-iBa" userLabel="valueLabel">
                                                <rect key="frame" x="340.5" y="2" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.7952113767870429" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RNk-It-iBa" secondAttribute="trailing" id="8KE-Mz-MlH"/>
                                            <constraint firstItem="RNk-It-iBa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sZM-Zb-7pz" secondAttribute="trailing" constant="16" id="SK0-Wj-bJm"/>
                                            <constraint firstItem="RNk-It-iBa" firstAttribute="centerY" secondItem="sZM-Zb-7pz" secondAttribute="centerY" id="TDf-7G-UYD"/>
                                            <constraint firstItem="sZM-Zb-7pz" firstAttribute="leading" secondItem="XLb-Hc-juT" secondAttribute="leading" id="XVV-by-zqe"/>
                                            <constraint firstItem="sZM-Zb-7pz" firstAttribute="centerY" secondItem="XLb-Hc-juT" secondAttribute="centerY" id="wdU-08-xHy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="kHC-tk-o1r">
                                        <rect key="frame" x="0.0" y="34.5" width="382" height="24.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hku-uq-WVB" userLabel="titleLabel">
                                                <rect key="frame" x="0.0" y="2" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-aV-XjG" userLabel="valueLabel">
                                                <rect key="frame" x="340.5" y="2" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.79521137679999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hku-uq-WVB" firstAttribute="leading" secondItem="kHC-tk-o1r" secondAttribute="leading" id="4KV-4S-DNI"/>
                                            <constraint firstItem="hku-uq-WVB" firstAttribute="centerY" secondItem="kHC-tk-o1r" secondAttribute="centerY" id="5XV-4E-O1a"/>
                                            <constraint firstItem="fiV-aV-XjG" firstAttribute="centerY" secondItem="hku-uq-WVB" secondAttribute="centerY" id="S5G-M4-r1T"/>
                                            <constraint firstItem="fiV-aV-XjG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hku-uq-WVB" secondAttribute="trailing" constant="16" id="iMB-nF-VPC"/>
                                            <constraint firstAttribute="trailing" secondItem="fiV-aV-XjG" secondAttribute="trailing" id="kdt-iG-TfQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DSA-8p-dHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="84n-1W-s49" firstAttribute="top" secondItem="ILj-W8-ehh" secondAttribute="bottom" constant="64" id="4GZ-zT-3aX"/>
                            <constraint firstItem="DSA-8p-dHo" firstAttribute="trailing" secondItem="ILj-W8-ehh" secondAttribute="trailing" constant="32" id="Bcp-MZ-XN8"/>
                            <constraint firstItem="ILj-W8-ehh" firstAttribute="leading" secondItem="aOL-Bz-cBO" secondAttribute="trailing" constant="80" id="CsH-x2-ZdX"/>
                            <constraint firstItem="DSA-8p-dHo" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="84n-1W-s49" secondAttribute="bottom" constant="180" id="GPB-97-q7t"/>
                            <constraint firstItem="DSA-8p-dHo" firstAttribute="trailing" secondItem="84n-1W-s49" secondAttribute="trailing" constant="16" id="O2P-87-JBE"/>
                            <constraint firstItem="aOL-Bz-cBO" firstAttribute="top" secondItem="DSA-8p-dHo" secondAttribute="top" constant="32" id="Qmb-MY-Cmt"/>
                            <constraint firstItem="84n-1W-s49" firstAttribute="leading" secondItem="DSA-8p-dHo" secondAttribute="leading" constant="16" id="TcD-wX-Q8W"/>
                            <constraint firstItem="ILj-W8-ehh" firstAttribute="centerY" secondItem="aOL-Bz-cBO" secondAttribute="centerY" id="efw-JL-Qpj"/>
                            <constraint firstItem="aOL-Bz-cBO" firstAttribute="leading" secondItem="DSA-8p-dHo" secondAttribute="leading" constant="20" id="k9w-jV-KkB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taO-ap-eVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
