<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReposListViewController" customModule="SearchReposApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="yNv-Wb-843" id="MOo-Dm-NRQ"/>
                <outlet property="errorView" destination="dZs-DF-OEy" id="dQW-7Q-ujq"/>
                <outlet property="noDataView" destination="Cwz-uW-OAB" id="3fE-FT-umZ"/>
                <outlet property="searchBar" destination="q2l-76-1zH" id="X1U-s1-V1M"/>
                <outlet property="tableView" destination="UWW-bT-4gZ" id="fcn-t0-z3k"/>
                <outlet property="titleLabel" destination="LPw-hz-EPM" id="scD-RR-uPA"/>
                <outlet property="view" destination="fm8-Q5-IbS" id="NNo-cT-yYR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fm8-Q5-IbS">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Repo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPw-hz-EPM" userLabel="titleLabel">
                    <rect key="frame" x="16" y="76" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="q2l-76-1zH">
                    <rect key="frame" x="0.0" y="113" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UWW-bT-4gZ">
                    <rect key="frame" x="20" y="169" width="374" height="693"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZs-DF-OEy" userLabel="errorView">
                    <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is an error occured while loading data , retry again later" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRb-JA-Wu4" userLabel="failureMsg">
                            <rect key="frame" x="0.0" y="356" width="414" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="dRb-JA-Wu4" firstAttribute="centerY" secondItem="dZs-DF-OEy" secondAttribute="centerY" id="A0q-E5-SS4"/>
                        <constraint firstItem="dRb-JA-Wu4" firstAttribute="leading" secondItem="dZs-DF-OEy" secondAttribute="leading" id="Nl7-bQ-86L"/>
                        <constraint firstItem="dRb-JA-Wu4" firstAttribute="centerX" secondItem="dZs-DF-OEy" secondAttribute="centerX" id="eE4-JC-sjZ"/>
                        <constraint firstAttribute="trailing" secondItem="dRb-JA-Wu4" secondAttribute="trailing" id="jpW-6Z-97F"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwz-uW-OAB" userLabel="noDataView">
                    <rect key="frame" x="5" y="169" width="404" height="688"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops..There is no data to preview" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ5-1x-8Xy" userLabel="emptyMsg">
                            <rect key="frame" x="5" y="334.5" width="394" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="HQ5-1x-8Xy" firstAttribute="leading" secondItem="Cwz-uW-OAB" secondAttribute="leading" constant="5" id="FYF-Ri-Zmm"/>
                        <constraint firstItem="HQ5-1x-8Xy" firstAttribute="centerY" secondItem="Cwz-uW-OAB" secondAttribute="centerY" id="VOy-M3-dzG"/>
                        <constraint firstItem="HQ5-1x-8Xy" firstAttribute="centerX" secondItem="Cwz-uW-OAB" secondAttribute="centerX" id="lZ8-0V-yFE"/>
                        <constraint firstAttribute="trailing" secondItem="HQ5-1x-8Xy" secondAttribute="trailing" constant="5" id="uCc-w0-siP"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yNv-Wb-843">
                    <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Vu7-Sx-lDZ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Vu7-Sx-lDZ" firstAttribute="trailing" secondItem="q2l-76-1zH" secondAttribute="trailing" id="0JE-w9-jzs"/>
                <constraint firstItem="dZs-DF-OEy" firstAttribute="leading" secondItem="Vu7-Sx-lDZ" secondAttribute="leading" id="4nl-ZH-ExX"/>
                <constraint firstItem="Vu7-Sx-lDZ" firstAttribute="trailing" secondItem="UWW-bT-4gZ" secondAttribute="trailing" constant="20" id="6ac-WQ-a9H"/>
                <constraint firstItem="Cwz-uW-OAB" firstAttribute="leading" secondItem="Vu7-Sx-lDZ" secondAttribute="leading" constant="5" id="AIk-kH-zLD"/>
                <constraint firstItem="LPw-hz-EPM" firstAttribute="leading" secondItem="Vu7-Sx-lDZ" secondAttribute="leading" constant="16" id="Kts-yL-FaH"/>
                <constraint firstItem="Cwz-uW-OAB" firstAttribute="top" secondItem="q2l-76-1zH" secondAttribute="bottom" id="MkK-ag-waV"/>
                <constraint firstItem="Vu7-Sx-lDZ" firstAttribute="trailing" secondItem="dZs-DF-OEy" secondAttribute="trailing" id="OsH-g8-AaR"/>
                <constraint firstItem="dZs-DF-OEy" firstAttribute="top" secondItem="LPw-hz-EPM" secondAttribute="bottom" constant="15" id="T6d-VN-d3S"/>
                <constraint firstItem="q2l-76-1zH" firstAttribute="top" secondItem="LPw-hz-EPM" secondAttribute="bottom" constant="16" id="W0c-ui-SSe"/>
                <constraint firstItem="UWW-bT-4gZ" firstAttribute="leading" secondItem="Vu7-Sx-lDZ" secondAttribute="leading" constant="20" id="c8H-Y0-sQE"/>
                <constraint firstItem="yNv-Wb-843" firstAttribute="centerX" secondItem="Vu7-Sx-lDZ" secondAttribute="centerX" id="cAt-MI-xGo"/>
                <constraint firstItem="Vu7-Sx-lDZ" firstAttribute="trailing" secondItem="LPw-hz-EPM" secondAttribute="trailing" constant="16" id="cNn-hH-Aeh"/>
                <constraint firstItem="Vu7-Sx-lDZ" firstAttribute="bottom" secondItem="Cwz-uW-OAB" secondAttribute="bottom" constant="5" id="e0b-SQ-FrF"/>
                <constraint firstItem="q2l-76-1zH" firstAttribute="leading" secondItem="Vu7-Sx-lDZ" secondAttribute="leading" id="lTr-ty-70o"/>
                <constraint firstItem="Vu7-Sx-lDZ" firstAttribute="trailing" secondItem="Cwz-uW-OAB" secondAttribute="trailing" constant="5" id="oSA-cy-g6w"/>
                <constraint firstItem="Vu7-Sx-lDZ" firstAttribute="bottom" secondItem="UWW-bT-4gZ" secondAttribute="bottom" id="sUN-IZ-dKG"/>
                <constraint firstItem="LPw-hz-EPM" firstAttribute="top" secondItem="Vu7-Sx-lDZ" secondAttribute="top" constant="32" id="tSK-6q-ijr"/>
                <constraint firstItem="Vu7-Sx-lDZ" firstAttribute="bottom" secondItem="dZs-DF-OEy" secondAttribute="bottom" id="vOI-Dg-kbo"/>
                <constraint firstItem="UWW-bT-4gZ" firstAttribute="top" secondItem="q2l-76-1zH" secondAttribute="bottom" id="vOk-zQ-Veh"/>
                <constraint firstItem="yNv-Wb-843" firstAttribute="centerY" secondItem="Vu7-Sx-lDZ" secondAttribute="centerY" id="xGZ-k8-WEs"/>
            </constraints>
            <point key="canvasLocation" x="-316" y="-9"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
